<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/orderimageView"

        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Order Code:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textOrderCode"
            android:textSize="16dp"
            android:textColor="#A72311"
            android:textStyle="bold"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Product Name:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textProductName"
            android:textSize="16dp"
            android:textColor="#A72311"
            android:textStyle="bold"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Total Price:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textTotal"
            android:textSize="16dp"
            android:textColor="#A72311"
            android:textStyle="bold"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Order Date:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textOrderDate"
            android:textSize="16dp"
            android:textColor="#A72311"
            android:textStyle="bold"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Delivery Date:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textDeliverDate"
            android:textSize="16dp"
            android:textColor="#A72311"
            android:textStyle="bold"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#3f3f3f"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>