<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        android:id="@+id/menuSearch"
        android:title="Search"
        />
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_add"
        android:id="@+id/menuAdd"
        android:title="Add"
        />
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_close"
        android:id="@+id/menuClose"
        android:title="Close"
        />
</menu>